# flutter_application_1

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_application_1/: TestWidget.kt  Vidget.kt
android/app/src/main/res/layout/: test_widget.xml
android/app/src/main/res/xml/: test_widget_info.xml  vidget_info.xml
lib/: firebase_options.dart  main.dart
lib/pages/: AImagic.dart  auth_page.dart  community.dart  disclaim.dart  genai.dart  home.dart  imgtopose.dart  login_page.dart  main_home.dart  profile.dart  register_page.dart  setting.dart  settings.dart  start.dart
